#App config
spring.application.name=Tweet-App
server.port=5000

#Eureka Client config
eureka.client.service-url.default-zone=http://localhost:8761/eureka

#MongoDB config
spring.data.mongodb.database=FrescoTweet
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

